# pawd.CoreLibrary

./: .gitignore  README.md  pawd.CoreLibrary.sln
.github/workflows/: main.yml
HALForms/: pawd.CoreLibrary.HalForms.csproj
HALForms/Attributes/: HalFormPropertyAttribute.cs
HALForms/Builders/: HalFormTemplateBuilder.cs  HalFormsBuilder.cs
HALForms/Enums/: HalFormMethod.cs
HALForms/Extensions/: HalFormsExtensions.cs  ModelStateExtension.cs
HALForms/JsonFormatters/: HalFormsDocumentJsonConverter.cs
HALForms/Models/: HalFormTemplate.cs  HalFormsDocument.cs  HalLink.cs
Logging/: LoggerExtensions.cs  pawd.CoreLibrary.Logging.csproj
pawd.CoreLibrary/: pawd.CoreLibrary.Logging.csproj  pawd.CoreLibrary.sln
pawd.CoreLibrary.Hal/: HalBuilder.cs  HalBuilderBase.cs
pawd.CoreLibrary.Hal/JsonFormatters/: HalDocumentJsonConverter.cs
pawd.CoreLibrary.Hal/Models/: HalDocument.cs  HalLink.cs
pawd.CoreLibrary.JobRabbitMqBridge/: IRabbitMqMessagePublisher.cs  JobEventHandlers.cs  RabbitMqExtensions.cs  RabbitMqMessagePublisher.cs  pawd.CoreLibrary.JobRabbitMqBridge.csproj
pawd.CoreLibrary.JobRabbitMqBridge/Exceptions/: MessagePublishException.cs
pawd.CoreLibrary.JobRabbitMqBridge/Models/: RabbitMqOptions.cs
pawd.CoreLibrary.Logging/: LoggerExtensions.cs
tmp/Builders/: HalFormPropertyBuilder.cs  HalFormsBuilder.cs
tmp/Models/: HalFormProperty.cs
