<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/pawd-app/pawd.CoreLibrary</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>pawd.corelibrary.HALForms</PackageId>
        <Version>1.0.0</Version>
        <Authors>pawd</Authors>
        <Description>A lightweight, strongly-typed, and fluent builder for working with HAL-FORMS in .NET.

            Easily generate HAL-FORMS documents using C# models, reflection-based metadata, and a fluent API.</Description>
        <RepositoryUrl>https://github.com/pawd-app/pawd.CoreLibrary</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    </ItemGroup>

</Project>
