<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>pawd.CoreLibrary.HalForms</PackageId>
        <Authors>pawd</Authors>
        <Description>A lightweight, strongly-typed, and fluent builder for working with HAL-FORMS in .NET. Easily generate HAL-FORMS documents using C# models, reflection-based metadata, and a fluent API.</Description>
        <RepositoryUrl>https://github.com/pawd-app/pawd.CoreLibrary</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>
</Project>
